<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="vendors/css/main.css">
    <link rel="stylesheet" href="vendors/css/style.css">
    <title>Agency</title>
</head>

<body>

    <!-- Navbar start -->
    <section id="navbar">
        <div class="box">
            <div class="logo">
                <img src="https://compar.edu.az/staticfiles/defaults/img/compar%20logo1%402x.png" alt="Compar Academy">
            </div>
            <div class="nav-items">
                <ul>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Navbar end -->

    <!-- Banner start -->
    <section id="banner">
        <div class="banner-content">
            <h5>Welcome To Our Studio!</h5>
            <h1>IT'S NICE TO MEET YOU</h1>
            <a href="#">TELL ME MORE</a>
        </div>
    </section>
    <!-- Banner end -->

    <!-- Services start -->
    <section id="services">
        <div class="services-info">
            <h1>SERVICES</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="services-items">
            <!-- Services card start -->
            <div class="card">
                <span class="icon-circle">
                    <i class="fa-solid fa-cart-shopping"></i>
                </span>
                <h3>E-Commerce</h3>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Minima maxime quam architecto quo
                    inventore harum ex magni,
                    dicta impedit.
                </p>
            </div>
            <!-- Services card end -->
            <!-- Services card start -->
            <div class="card">
                <span class="icon-circle">
                    <i class="fa-solid fa-cart-shopping"></i>
                </span>
                <h3>E-Commerce</h3>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Minima maxime quam architecto quo
                    inventore harum ex magni,
                    dicta impedit.
                </p>
            </div>
            <!-- Services card end -->
            <!-- Services card start -->
            <div class="card">
                <span class="icon-circle">
                    <i class="fa-solid fa-cart-shopping"></i>
                </span>
                <h3>E-Commerce</h3>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Minima maxime quam architecto quo
                    inventore harum ex magni,
                    dicta impedit.
                </p>
            </div>
            <!-- Services card end -->
        </div>
    </section>
    <!-- Services end -->

    <!-- Portfolio start -->
    <section id="portfolio">
        <div class="portfolio-header text-center">
            <h1>PORTFOLIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="portfolio-items box-container">
            <!-- Card start -->
            <div class="card w-3">
                 <div class="img-card">
                    <img src="https://cdn.pixabay.com/photo/2022/09/28/05/53/squirrel-7484292_960_720.jpg" alt="">
                    <div class="img-icon">
                        <h1>+</h1>
                    </div>
                 </div>
            </div>
            <!-- Card end -->
        </div>
    </section>
    <!-- Portfolio end -->


    <!-- Team start -->
    <section id="team">
        <div class="box box-container">
            <div class="team-header text-center">
                <h1>OUR AMAZING TEAM</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="team-member">
                <!-- Card start -->
                <div class="card w-3">
                    <div class="circle-image">
                        <img src="https://cdn.pixabay.com/photo/2015/01/12/10/45/man-597178_960_720.jpg" alt="">
                    </div>
                    <div class="team-member-info text-center">
                        <h1>Name Surname</h1>
                        <p>Team Leader</p>
                    </div>
                    <div class="team-member-social text-center">
                        <span class="social-icons">
                            <i class="fa-brands fa-facebook-f"></i>
                        </span>
                        <span class="social-icons">
                            <i class="fa-brands fa-twitter"></i>
                        </span>
                        <span class="social-icons">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </span>
                    </div>
                </div>
                <!-- Card end -->
            </div>
        </div>
    </section>
    <!-- Team end -->

</body>

</html>